[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/BackTile.gd" type="Script" id=1]
[ext_resource path="res://tiles/dirt/tile1_backPrim.png" type="Texture" id=2]
[ext_resource path="res://tiles/dirt/tile2_backPrim.png" type="Texture" id=3]
[ext_resource path="res://tiles/dirt/tile3_backPrim.png" type="Texture" id=4]
[ext_resource path="res://tiles/dirt/tile4_backPrim.png" type="Texture" id=5]
[ext_resource path="res://tiles/dirt/tile5_backPrim.png" type="Texture" id=6]
[ext_resource path="res://tiles/dirt/tile6_backPrim.png" type="Texture" id=7]
[ext_resource path="res://tiles/dirt/tile7_backPrim.png" type="Texture" id=8]
[ext_resource path="res://tiles/dirt/tile8_backPrim.png" type="Texture" id=9]
[ext_resource path="res://tiles/dirt/tile9_backPrim.png" type="Texture" id=10]
[ext_resource path="res://tiles/dirt/tile10_backPrim.png" type="Texture" id=11]
[ext_resource path="res://tiles/dirt/tile11_backPrim.png" type="Texture" id=12]
[ext_resource path="res://tiles/dirt/tile12_backPrim.png" type="Texture" id=13]
[ext_resource path="res://tiles/dirt/tile13Prim.png" type="Texture" id=14]
[ext_resource path="res://tiles/dirt/blank.png" type="Texture" id=15]
[ext_resource path="res://tiles/dirt/tile7_backSeco.png" type="Texture" id=16]
[ext_resource path="res://tiles/dirt/tile8_backSeco.png" type="Texture" id=17]
[ext_resource path="res://tiles/dirt/tile9_backSeco.png" type="Texture" id=18]
[ext_resource path="res://tiles/dirt/tile10_backSeco.png" type="Texture" id=19]
[ext_resource path="res://tiles/dirt/tile11_backSeco.png" type="Texture" id=20]
[ext_resource path="res://tiles/dirt/tile12_backSeco.png" type="Texture" id=21]
[ext_resource path="res://tiles/dirt/tile13Seco.png" type="Texture" id=22]
[ext_resource path="res://tiles/dirt/tile7_backTert.png" type="Texture" id=23]
[ext_resource path="res://tiles/dirt/tile8_backTert.png" type="Texture" id=24]
[ext_resource path="res://tiles/dirt/tile9_backTert.png" type="Texture" id=25]
[ext_resource path="res://tiles/dirt/tile10_backTert.png" type="Texture" id=26]
[ext_resource path="res://tiles/dirt/tile11_backTert.png" type="Texture" id=27]
[ext_resource path="res://tiles/dirt/tile12_backTert.png" type="Texture" id=28]

[node name="BackTile" type="Node2D"]
script = ExtResource( 1 )

[node name="Prim" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 3 )
centered = false

[node name="Sprite3" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 4 )
centered = false

[node name="Sprite4" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 5 )
centered = false

[node name="Sprite5" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 6 )
centered = false

[node name="Sprite6" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 7 )
centered = false

[node name="Sprite7" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 8 )
centered = false

[node name="Sprite8" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 9 )
centered = false

[node name="Sprite9" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 10 )
centered = false

[node name="Sprite10" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 11 )
centered = false

[node name="Sprite11" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 12 )
centered = false

[node name="Sprite12" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 13 )
centered = false

[node name="Sprite13" type="Sprite" parent="Prim"]
visible = false
z_index = -1
texture = ExtResource( 14 )
centered = false

[node name="Seco" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite2" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite3" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite4" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite5" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite6" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite7" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 16 )
centered = false

[node name="Sprite8" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 17 )
centered = false

[node name="Sprite9" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 18 )
centered = false

[node name="Sprite10" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 19 )
centered = false

[node name="Sprite11" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 20 )
centered = false

[node name="Sprite12" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 21 )
centered = false

[node name="Sprite13" type="Sprite" parent="Seco"]
visible = false
z_index = -1
texture = ExtResource( 22 )
centered = false

[node name="Tert" type="Node2D" parent="."]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite2" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite3" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite4" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite5" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite6" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false

[node name="Sprite7" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 23 )
centered = false

[node name="Sprite8" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 24 )
centered = false

[node name="Sprite9" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 25 )
centered = false

[node name="Sprite10" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 26 )
centered = false

[node name="Sprite11" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 27 )
centered = false

[node name="Sprite12" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 28 )
centered = false

[node name="Sprite13" type="Sprite" parent="Tert"]
visible = false
z_index = -1
texture = ExtResource( 15 )
centered = false
